module.exports = {
   inviteHTML: (linkId, host) =>
      `<b>Привет!</b><br/>
        Твой друг приглашает тебя планировать путешествия вместе с ним, мы Вас уже зарегистрировали<br/>
        Осталось только подтвердить почту по ссылке, присоединяйся - 
        <a href="${host}#/home/signup/${linkId}"> ${host}#/home/signup/${linkId}</a>`,
   registrationHTML: (linkId, host) =>
      `<b>Привет!</b><br/>
        Мы рады приветствовать Вас на нашем сервисе планирования путешествий<br/>
        Осталось сделать всего один шаг - подтвердить почту по ссылке - 
        <a href="${host}#/home/signin/${linkId}"> ${host}#/home/signin/${linkId}</a>`,
   forgotHTML: (linkId, host) =>
      `<b>Привет!</b><br/>
      Это письмо пришло вам потому, что вы забыли пароль<br/>
      Если вы его не забывали или уже вспомнили - просто проигнорируйте это письмо!<br/>
      А для восстановления пароля пройдите по ссылке -
      <a href="${host}#/home/forgot/${linkId}"> ${host}#/home/forgot/${linkId}</a>`,
}
